<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>StarAir</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/stylesheet.css">

</head>

<body>
    <div class="container top-container">

        <header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Star Airlines<strong>✵</strong></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>    
                    </div>
                    <div class="navbar-collapse collapse">
                        
                        <ul class="nav navbar-nav">
                            <li><a href="#">Check In</a></li>
                            <li><a href="#">Ticket Status</a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle hvr-grow" data-toggle="dropdown" href="#">
                                    <img class="icon" src="images/user-48.png" alt="Sign In"><span class="text-SignIn"></span> Sign In
                                </a>
                                <ul class="dropdown-menu sign-in">
                                    <li>
                                        <div class="container-fluid text-center">
                                            <form action="javascript:signIn();" class="form-horizontal">
                                                
                                                <div class="text-center">
                                                    <h2 class="text-white">Sign in at Star Airlines</h2>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-md-offset-2 col-md-1 text-center">
                                                        <img class="icon" src="images/user-48.png" alt="User">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <input type="text" id="username" class="form-control" placeholder="email/username" required>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-md-offset-2 col-md-1 text-center">
                                                        <img class="icon" src="images/lock-4-48.png" alt="password">
                                                    </div>
                                                    <div class="col-md-7">
                                                        <input type="password" id="password" class="form-control" placeholder="Password" required>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-md-offset-3 col-md-1">
                                                        <button type="submit" id="btnSubmit" class="btn btn-success">Sign In</button>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                                </div>
                                                
                                            </form>
                                        </div>
                                        <div class="row register">
                                            <div class="col-md-offset-3">
                                                Not registered yet?
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-offset-3 register">
                                                <a href="#">
                                                    <img src="images/edit-8-48.png" alt="Register"> Register
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        
        <div class="carousel-container">
            <div id="advertisement-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                <!-- Indicators -->
                <ol class="carousel-indicators">    </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">    </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#advertisement-carousel" role="button" data-slide="prev">
                    <img class="left" src="images/arrow-left-88-48.png" alt="left">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#advertisement-carousel" role="button" data-slide="next">
                    <img class="right" src="images/arrow-right-24-48.png" alt="right">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <div class="container body-container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nibh a lorem luctus elementum iaculis sit amet ipsum. Pellentesque eget hendrerit diam. Quisque bibendum dictum risus auctor dictum. Nunc non aliquam ex, quis tristique libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dapibus neque eu velit porta tincidunt. Nulla porta ipsum rutrum sagittis rutrum. Nam sed pretium tellus.
            Maecenas euismod nulla nisi, sit amet malesuada odio varius in. In et ipsum a quam tempus placerat. Nullam ornare eros ut hendrerit ultrices. Sed consectetur non leo id ullamcorper. Nullam at ex eget tortor mollis dapibus at non tortor. Fusce ut arcu enim. Pellentesque ut tellus commodo felis sollicitudin lacinia ac sit amet dolor. Nunc eu nibh faucibus, varius tortor sodales, auctor lectus. Curabitur id sagittis ligula, feugiat venenatis orci.
            Nulla sapien mauris, pharetra vitae ante vitae, rutrum pharetra turpis. Nullam tempus tempus risus, sollicitudin gravida lectus maximus ut. Sed vel orci a quam ultrices finibus. Suspendisse auctor in diam et tempor. Donec erat lacus, laoreet eget facilisis sed, mattis sit amet metus. Donec eu erat elit. Curabitur ac commodo lacus. Nunc fermentum turpis id nunc pharetra, sit amet egestas felis dignissim. Nullam molestie ipsum eu mauris elementum suscipit. Donec malesuada pulvinar nulla, vel facilisis erat viverra ut.
            Fusce molestie ante ut ante porttitor, vitae placerat lorem posuere. Phasellus augue urna, vestibulum sit amet elementum eget, euismod ac ligula. Quisque facilisis iaculis felis, eget porta elit cursus et. Maecenas vel enim malesuada, pharetra ipsum at, vestibulum felis. Donec ex metus, dictum et ligula in, bibendum venenatis turpis. Aliquam sagittis, erat ac sodales tempus, lectus justo venenatis ipsum, at dignissim enim orci laoreet sem. Donec sagittis nisi nisl, mollis mollis orci maximus ac.
            Duis nisl tellus, interdum in est sed, blandit eleifend urna. Duis tristique elit non ex auctor cursus. Aenean ultrices metus vel purus maximus sollicitudin. Donec dignissim tortor quis tristique consequat. Vestibulum facilisis elit vestibulum, feugiat ligula eu, efficitur lacus. Suspendisse dignissim felis at dolor vestibulum facilisis. Nam commodo sem et quam faucibus, ut malesuada sem aliquet. Fusce porta dui a felis dapibus blandit. Aenean pulvinar laoreet dignissim. Pellentesque eu dolor ut est pellentesque accumsan. Integer hendrerit ipsum eu accumsan cursus. Sed pellentesque nulla vitae orci viverra, at tristique ante fermentum. Sed et accumsan massa.
        </p>
    </div>

    <div class="container footer-container">
        <div class="row footer-text">
            <div class="col-md-4">
                <h4 class="text-center">CONTACT US</h4>
                <div>
                    <dl class="dl-horizontal text-center">
                        <dt>Phone:</dt><dd><a href="tel:+506-2244-6688">(506) 2244-6688</a></dd>
                        <dt>Email:</dt><dd><a href="mailto:contact@starair.com">contact@starair.com</a></dd>
                    </dl>
                </div>
            </div>

            <div class="col-md-4">
                <h4 class="text-center">HEADQUARTERS</h4>
                <div><h5 class="text-center">Universidad Nacional, Lagunilla, Heredia, Costa Rica</h5></div>
            </div>
            <div class="col-md-4">
                <h4 class="text-center">FOLLOW US ON</h4>
                <div class="text-center">
                    <a class="hvr-grow" href="https://www.linkedin.com/"><img src="images/linkedin-3-48.png" alt="LinkedIn"></a>
                    <a class="hvr-grow" href="https://www.facebook.com/"><img src="images/facebook-3-48.png" alt="Facebook"></a>
                    <a class="hvr-grow" href="https://www.instagram.com"><img src="images/instagram-48.png" alt="Instagram"></a>
                    <a class="hvr-grow" href="https://www.twitter.com"><img src="images/twitter-48.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/Offer.js"></script>
    <script type="text/javascript" src="js/loadIndex.js"></script>
</body>

</html>